FROM golang:1.14.2 as builder
MAINTAINER glebstepanov1992@gmail.com

COPY . $GOPATH/src/user-app
WORKDIR $GOPATH/src/user-app
ARG ARCH=amd64
ARG TAG=unstable

RUN GO111MODULE=on CGO_ENABLED=0 GOOS=linux GOARCH=${ARCH} \
    go build -mod=vendor -a -ldflags="-X main.version=${TAG}" -o /go/bin/user-app ./cmd

FROM scratch as user-app
COPY --from=builder /go/bin/user-app /bin/user-app
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ADD templates /templates
EXPOSE 8080

ENTRYPOINT ["/bin/user-app"]